{
  "name": "clash-of-clans-api",
  "version": "0.6.1",
  "description": "Clash of Clans API module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaptEmulation/clash-of-clans-api"
  },
  "author": "CaptEmulation <john.holmes.dean@gmail.com>",
  "contributors": [
    "Taffy IX <taffy.ix@gmail.com>",
    "Guillaume Delacour <gui@iroqwa.org>",
    "Fernando Moreno <fermore80@hotmail.com>"
  ],
  "scripts": {
    "test": "mocha --compilers js:@babel/register test",
    "test:integration": "mocha --compilers js:@babel/register integration",
    "build": "babel src -d dist",
    "build:watch": "npm run build -- -watch",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "chokidar": "^3.0.1",
    "lodash": "^4.3.0",
    "request-promise": "^2.0.0"
  }
}
